# Based on https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using / and _
bind / split-window -h
bind _ split-window -v
bind - split-window -v
unbind '"'
unbind %

# bindings for switching and creating windows
bind Left previous-window
bind Right next-window
bind n new-window

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# use system clipboard for copy
# bind -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe "pbcopy"

# enable mouse mode for tmux 2.1+
# set -g mouse on

######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

#  modes
setw -g clock-mode-colour colour0
setw -g mode-style bg=colour0,fg=colour3,bold

# panes
set -g pane-border-style bg=default,fg=colour188
set -g pane-active-border-style bg=default,fg=colour1

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style bg=colour235,fg=colour137
set -g status-left ''
set -g status-right '#[fg=colour9,bg=colour235,bold] %m/%d #[fg=colour255,bg=colour235,bold] %H:%M '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style fg=colour3,bg=colour8,bold
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '

setw -g window-status-style bg=colour0,fg=colour9,none
setw -g window-status-format ' #I#[fg=colour244]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-bell-style fg=colour255,bg=colour1,bold

# messages
set -g message-style fg=colour15,bg=colour16,bold
